ch.qos.logback logback-core * * * test
com.github.spotbugs spotbugs-maven-plugin
org.apache.logging.log4j log4j-core-test
org.apache.maven.plugins maven-antrun-plugin
org.apache.maven.plugins maven-checkstyle-plugin
org.apache.maven.plugins maven-failsafe-plugin
org.apache.maven.plugins maven-pmd-plugin
org.apache.maven.plugins maven-scm-publish-plugin
org.codehaus.mojo cobertura-maven-plugin
org.moditect moditect-maven-plugin
